<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n8P-Ce-5h1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ikf-9Q-C5P">
            <objects>
                <navigationController id="n8P-Ce-5h1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmP-2v-Rq8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AGO-0N-2t2" kind="relationship" relationship="rootViewController" id="4lz-YA-IPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMK-pB-nAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sIK-xG-Ifo">
            <objects>
                <viewController id="AGO-0N-2t2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJ9-eo-mfB"/>
                        <viewControllerLayoutGuide type="bottom" id="rOO-4t-5fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyH-h5-Yse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-8b-ySL">
                                <rect key="frame" x="95.5" y="198.5" width="184" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-rO-E7O">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                        <state key="normal" title="Auto Layout to Superview"/>
                                        <connections>
                                            <segue destination="hbd-bj-SHO" kind="show" id="EQf-J4-UUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-ab-oAa">
                                        <rect key="frame" x="0.0" y="80" width="184" height="30"/>
                                        <state key="normal" title="Auto Layout to Safe Area"/>
                                        <connections>
                                            <segue destination="4Zb-0x-cfy" kind="show" id="Kqm-y9-M3o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-nz-1lS">
                                        <rect key="frame" x="0.0" y="160" width="184" height="30"/>
                                        <state key="normal" title="UICollectionViewController"/>
                                        <connections>
                                            <segue destination="6MD-3o-qKA" kind="show" id="9e0-K5-WoV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-Sq-jEY">
                                        <rect key="frame" x="0.0" y="240" width="184" height="30"/>
                                        <state key="normal" title="Springs and Struts"/>
                                        <connections>
                                            <segue destination="Zeh-n0-Vuk" kind="show" id="Qke-rT-RqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3K4-8b-ySL" firstAttribute="centerX" secondItem="kyH-h5-Yse" secondAttribute="centerX" id="0iO-FB-yu4"/>
                            <constraint firstItem="3K4-8b-ySL" firstAttribute="centerY" secondItem="kyH-h5-Yse" secondAttribute="centerY" id="acA-QN-XPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTW-4I-Hpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTc-VJ-jqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="49"/>
        </scene>
        <!--AutoLayoutSafeArea-->
        <scene sceneID="fLs-Tl-Fvd">
            <objects>
                <viewControllerPlaceholder storyboardName="AutoLayoutSafeArea" id="4Zb-0x-cfy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQG-bK-4hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="24"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="Tmg-4h-JUH">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionViewController" id="6MD-3o-qKA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaA-m7-jho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="70"/>
        </scene>
        <!--SpringsAndStruts-->
        <scene sceneID="mwE-M8-QAs">
            <objects>
                <viewControllerPlaceholder storyboardName="SpringsAndStruts" id="Zeh-n0-Vuk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5c-9Y-EbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="115"/>
        </scene>
        <!--AutoLayoutSuperview-->
        <scene sceneID="k7n-X3-Zio">
            <objects>
                <viewControllerPlaceholder storyboardName="AutoLayoutSuperview" id="hbd-bj-SHO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjr-wb-QRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-20"/>
        </scene>
    </scenes>
</document>
